# Copy this file to .env and fill values
MONGO_URI=mongodb://localhost:27017/techniquerag
JWT_SECRET=your_jwt_secret_here
HF_API_KEY=hf_your_huggingface_token_here
HF_MODEL=ibm-research/CTI-BERT
PORT=5000
